<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teste{
                background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>OI</h1>
    <div style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque suscipit, odit similique dolore et asperiores est hic veniam, labore mollitia soluta pariatur accusantium quam nobis numquam culpa, quibusdam fugiat beatae.</div>
    <div class="teste">Vai da certo o NPS</div>
</body>
</html>